main {
    max-width: 10rem auto;
    margin: 24px;
    padding: 20px;
    background-color: var(--surface);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

h1 {
    color: var(--primary);
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 5px;
}

h2 {
    color: var(--primary);
    margin-top: 23px;
}

h3 {
    color: var(--primary);
}

figure {
    margin: 10px 0;
}

/* img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border: 2px solid var(--border);
      border-radius: 4px;
    } */

table {
    width: 100%;
    padding: 9rem;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #ffffff;
    box-shadow: 10px 9px 9px #111827;
    border: 3px solid var(--bg);
    border-radius: 10px;
}


th,td {
    border: 2px solid #d1d5db;
    padding: 10px;
}

td {
    background: linear-gradient(to right, white, rgba(125, 186, 226, 0.404));
}
.Roll, .action {
    width: 2px;
}


th {
    background-color: #2563eb;
    color: white;
}

tr:hover {
    background-color: #771b2fa8;
}

.delete{
    /* display: flex;
    flex-flow: column wrap; */
    background: none;
    border: none;
    right: 4.5rem;

}
.delete:hover{
    background: none;
}