:root { 
  --primary: #2563EB; 
  --secondary: #4F46E5; 
  --accent: #22D3EE; 
  --bg: #F9FAFB; 
  --surface: #FFFFFF; 
  --text-dark: #111827; 
  --text-light: #F1F5F9; 
  --border: #CBD5E1;
}
body {
  margin: auto;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text-dark);
}
.head-titile {
  background: linear-gradient(to right,var(--primary) ,rgb(0, 153, 255),var(--primary));
  color: white;
}
header {
    background-color:var(--primary);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  .box{
      /* max-width: auto; */
      margin:   auto;
      /* border: 9px  solid  #2563eb; */
  }
div{
    position: relative;
    border:1px #CBD5E1 solid;
    padding: 2rem;
    margin:3rem;
    width: 400px;
    /* height: 20rem; */
    border-radius: 2rem;
    box-shadow: 20px 20px 15px    #628adfc2;
}
form{
  display: flex;
  flex-flow: wrap column ;
}
input[type="email"],input[type="password"] {
    width: 99%;
    padding: 7px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
    border-radius: 25px ;
    font-size: 16px;
    transition: 0.3s ease;
    box-shadow: 1px 1px 1px 2px rgba(55, 109, 209, 0.664);
}

input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

input[type=submit],button {
    background-color: var(--primary);
    color: white;
    padding: 8px 15px;
    font-size: 25px;
    border: 2px solid;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin: 20px auto ;
}

button:hover {
    background-color: var(--accent);
}

@media  screen and (max-width:500px) {
  form{
    width: 100%;
    padding: 10px;
  }
  input{
    width: 100%;
    padding:7px
  }
 div{
  width: 100%;
  height:auto;
  padding:2rem;
  max-width: 18rem;
 } 
}